body {
    background-image: linear-gradient(180deg, hsl(193, 100%, 48%) -5%, hsl(181, 100%, 46%) 10%, hsl(182, 100%, 46%) 20%, hsl(193, 100%, 48%) 100%);
    font-family: 'FuturaPT';
    max-width: 100vw;
    overflow-x: hidden;
}

@media (max-width: 800px) {
    html {
        max-width: 100vw;
        overflow-x: hidden;
    }

    .home-page {
        .main__get_started__content__description {
            max-width: 40%;

            p {
                font-weight: $light;
            }

            & + * {
                margin-top: 35px;
            }
        }

        .main__section__cta__btn {
            font-size: 12px;
            font-weight: $demi;
            width: 130px;
            height: 40px;
        }

        .main__get_started__phone_img {
            height: 500px;
            top: -40px;

            img {
                height: 100%;
            }
        }

        .main-wave_get-started {
            top: 115px;
        }

        .section-header {
            flex-direction: column;

            div {
                margin: 16px 0 0 0;
            }
        }

        .align {
            margin: 0 !important;
        }

        .main-section {
            .section-header__title {
                text-align: left;
            }

            .section-desc {
                font-size: 14px;
                margin-top: 20px !important;
            }

            &_for-anyone {
                width: 100vw;
                left: -1em;
                padding: 0 16px !important;
                box-sizing: border-box;
                margin-top: 260px;

                & + * {
                    margin-top: 50px;
                }

                .featured-wrap {
                    padding-left: 0;

                    > * + * {
                        margin-top: 40px;
                    }
                }

                .featured {
                    &__title {
                        font-size: 22px;
                    }

                    &__desc {
                        font-size: 16px;
                        margin-top: 18px !important;
                    }

                    &__img {
                        width: 50px;
                        height: 50px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    &__text {
                        max-width: 70%;
                        margin-left: 33px;
                    }
                }
            }

            &_payments {
                .currency__img {
                    width: 40px;
                    height: 40px;
                }

                .main-slider_currency {
                    margin-top: 50px !important;

                    .slick-list {
                        margin-left: 0;
                        padding-left: 0;
                        height: 260px;

                        .currency {
                            left: 0;

                            & + .currency {
                                margin-left: 20px;
                            }
                        }
                    }
                }

                .main-wave_payments {
                    display: flex;
                    align-items: flex-end;
                    z-index: -1;
                    top: -270px;
                    max-height: 800px;
                    overflow: hidden;
                }
            }

            &_advantages {
                margin-top: 0;

                .card {
                    height: auto;
                    padding: 16px;
                }

                .main-slider_cards {
                    margin-top: 50px !important;

                    .slick-track {
                        @media (max-width: 430px) {
                            left: -33% !important;
                        }
                    }
                }

                .featured {
                    > * + * {
                        margin-left: 16px;
                    }

                    &__img {
                        min-width: 45px;
                        height: 45px;
                        width: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    &__desc {
                        font-size: 10px;
                        line-height: 1.3;
                    }
                }
            }

            &_pricing {
                margin-top: 100px;

                .billing {
                    margin-top: 75px !important;
                    display: flex !important;
                    width: 104%;

                    .slick-track {
                        left: -33%;
                    }
                }

                .billing-plan {
                    display: flex !important;
                    padding: 30px 22px 100px;
                    min-height: 250px;

                    & + * {
                        margin-left: 18px;
                    }

                    &__title {
                        font-size: 18px;
                    }

                    &__text {
                        &-item {
                            font-size: 12px;
                        }

                        &-title {
                            font-size: 12px;
                        }
                    }

                    &__price {
                        font-size: 56px;
                    }

                    .main__section__cta__btn {
                        height: 42px;
                        font-size: 14px;
                        bottom: 25px;
                    }
                }
            }

            &_step {
                margin-top: 215px;

                .cards-bg {
                    width: 100%;
                    margin-top: 32px !important;

                    .card-bg {
                        width: 100%;
                        transform: initial !important;
                        padding: 30px 14px;
                        height: 118px;
                        align-items: center;

                        &__content {
                            width: 100%;
                            padding-left: 12%;
                        }

                        & + * {
                            margin-top: 12px;
                        }

                        &__bg {
                            opacity: 1;
                        }

                        &__img {
                            width: 45px;
                            height: 45px;
                            object-fit: contain;
                            opacity: 1;

                            * {
                                fill: #fff !important;
                                stroke: #fff !important;
                            }

                            &_fix {
                                #Path-9 {
                                    fill: transparent !important;
                                }

                                #Path-10 {
                                    stroke: transparent !important;
                                }
                            }
                        }

                        &__text {
                            font-size: 18px;
                            color: #fff;
                            opacity: 1;
                        }
                    }
                }
            }

            &_partners {
                padding-top: 500px;

                .wrap {
                    padding: 0 16px !important;
                }

                .slider-partners {
                    margin-top: 45px !important;

                    &__item {
                        margin-right: 38px;
                    }

                    .slick-track {
                        height: 52px;
                    }

                    &__svg {
                        svg {
                            height: 35px;
                        }
                    }
                }
            }

            &_white {
                background: hsl(228, 38%, 97%);
            }

            &_feedback {
                padding-top: 105px;
                padding-bottom: 130px;

                .section-header {
                    padding-bottom: 40px;
                }

                .wrap {
                    padding: 0 1rem;
                }
            }
        }
    }

    .blog {
        .main-wave_top {
            top: -155px;
        }
    }

    .contact_page {
        .main-wave_get-started {
            top: -5px;
            z-index: 0;
        }

        .contact-feedback {
            margin-top: 100px;

            .wrap {
                padding: 0 16px;
            }
        }
    }

    .contact_page, .about_page {
        overflow: hidden;
    }

    .page-main, .main-section {
        padding-left: 0 !important;

        > .wrap {
            padding: 0;
        }
    }

    .about_page {
        .main-wave_get-started {
            top: 100px;
        }

        .main-section_team .main-wave {
            top: 600px;
            max-height: 400px;
            overflow: hidden;
            display: flex;
            align-items: flex-end;

            @media (max-width: 321px) {
                top: 540px;
            }
        }
    }
}

* {
    outline: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.wrap {
    max-width: 1232px;
    padding: 0 16px;
    margin: 0 auto;
}

.main {
    &__section {
        &__cta__btn {
            width: 257px;
            height: 75px;
            background: white;
            color: #00D7F9;
            font-weight: 600;
            font-size: 24px;
            display: flex;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            transition: all .4s;
            border: 3px solid white;

            &:hover {
                background: transparent;
                color: white;
            }
        }
    }

    &__get_started {
        margin: 154px 0 0 0px;
        padding-left: 7px;
        position: relative;

        @media (max-width: 800px) {
            margin: 74px 0 0 0;
        }

        &__content {
            color: white;
            position: relative;
            z-index: 5;

            &__title {
                font-size: 88px;
                font-weight: 600;
                line-height: 77px;
                margin: 0;

                @media (max-width: 800px) {
                    font-size: 30px;
                    line-height: 1;
                }

                & + * {
                    margin-top: 60px;

                    @media (max-width: 800px) {
                        margin-top: 30px;
                    }
                }
            }

            &__description {
                max-width: 577px;
                padding-left: 6px;

                &_wide {
                    max-width: 80%;

                    @media (max-width: 800px) {
                        max-width: 100%;
                    }
                }

                p {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 1.5;

                    @media (max-width: 800px) {
                        font-size: 12px;
                    }
                }

                & + * {
                    margin: 67px 0 0 4px;
                }
            }
        }

        &__phone_img {
            z-index: -1;
            position: absolute;
            right: 9px;
            top: -75px;

            @media (max-width: 800px) {
                right: 0;
                transform: translate(56%, 0);
            }
        }
    }
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: hsla(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;

    &.modal-visible {
        visibility: visible;
        opacity: 1;
    }
}

.modal {
    padding: 25px;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;

    &__title {
        font-size: 24px;

        & + * {
            margin-top: 55px;
        }
    }
}

.main-form {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__item {
        border: none;
        border-bottom: 1px solid hsl(0, 0%, 0%);
        color: hsl(0, 0%, 29%);
        font-size: 14px;
        outline: none;
        width: 100%;
        padding-bottom: 7px;
        font-weight: normal;

        & + * {
            margin-top: 42px;
        }
    }
}

.btn {
    color: white;
    background-image: linear-gradient(-72deg, hsl(171, 100%, 50%) 0%, hsl(190, 100%, 50%) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 3px solid white;
    transition: all 0.4s;

    &:hover {
        transform: scale(0.99);
    }

    &_big {
        width: 100%;
        height: 52px;
        font-size: 16px;
        font-weight: normal;
    }

    &:hover {
        color: white;
    }
}

.section-desc {
    font-size: 23px;
    color: $darkGray;
    font-weight: $medium;
    margin-left: 15.4%;

    &_white {
        color: white;
    }
}

.align {
    margin-left: 15.4%;
}

.main-section {
    position: relative;
    z-index: 5;

    &_team {
        margin-top: 400px;

        @media (max-width: 800px) {
            margin-top: 180px;
        }

        .main-wave {
            top: 400px;
            z-index: -1;
        }
    }

    &_feedback {
        margin-top: -405px;
        padding-top: 405px;
        padding-bottom: 250px;
    }

    &_partners {
        padding-top: 700px;
        top: -400px;
    }

    &_wide {
        width: 100vw;
        left: 50%;
        transform: translate(-50%, 0);
    }

    &_white {
        background: #fff;
    }

    &_step {
        margin-top: 400px;
        z-index: 6;
    }

    &_pricing {
        margin-top: 260px;
    }

    &_for-anyone {
        z-index: 6;
        margin-top: 400px;
        background: white;

        & + * {
            margin-top: 300px;
        }
    }

    &_advantages {
        margin-top: 250px;
    }
}

.section-header {
    display: flex;
    align-items: baseline;

    &_white {
        div {
            color: white;
        }
    }

    & + * {
        margin-top: 150px;

        @media (max-width: 800px) {
            margin-top: 50px;
        }
    }

    & + .section-desc {
        margin-top: 50px;
    }

    > * + * {
        margin-left: 85px;
    }

    &__num {
        font-weight: $medium;
        font-size: 20px;
        color: #000000;
        letter-spacing: 0;
    }

    &__title {
        font-weight: $medium;
        font-size: 88px;
        color: #000000;
        letter-spacing: 0;
        text-align: center;

        @media (max-width: 800px) {
            font-size: 30px;
        }
    }
}

.main-wave {
    pointer-events: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);

    @media (min-width: 1445px) {
        border-radius: 30px;
        overflow: hidden;
    }

    &_partners-mobile {
        top: -65px;

        @media (min-width: 800px) {
            display: none;
        }
    }

    &_bot {
        bottom: -1%;
        z-index: -1;

        @media (max-width: 800px) {
            bottom: 21%;
        }
    }

    &_top {
        top: -75px;
        z-index: -1;

        @media (max-width: 800px) {
            top: -130px;
        }
    }

    &_step {
        z-index: -1;
        top: -420px;
    }

    &_payments {
        z-index: -1;
        top: -650px;
    }

    &_get-started {
        top: 313px;
        z-index: 0;
    }
}

.featured-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 17%;

    > div {
        &:nth-child(n+3) {
            margin-top: 123px;
        }
    }
}

.featured {
    display: flex;

    &_white {
        div {
            color: white;
        }
    }

    > * + * {
        margin-left: 55px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-top: 20px;

        > * + * {
            margin-top: 30px;
        }
    }

    &__title {
        font-weight: $demi;
        color: black;
        font-size: 38px;
    }

    &__desc {
        font-weight: $medium;
        color: $darkGray;
        font-size: 28px;
    }

    @media (min-width: 800px) {
        &__img {
            min-width: 105px;
        }
    }
}

.main-slider {
    &_currency {
        margin-top: 100px;
        display: flex !important;
        align-items: center;
        width: 100%;

        @media (min-width: 1445px) {
            margin-left: 0 !important;
            margin-top: 37px !important;
        }

        .slick-list {
            height: 310px;
            margin-left: -90px;
            padding-left: 55px;
        }

        .slick-slide[aria-hidden='true'] {
            opacity: .5;

            &:first-child {
                background: gray;
            }
        }
    }
}

.currency {
    position: relative;
    display: flex !important;
    flex-direction: column;
    width: 100px;
    transition: all 0.4s;
    left: -10px;

    & + .currency {
        margin-left: 85px;
    }

    &__img {
        width: 100px;
        height: 100px;
        cursor: pointer;

        &:hover {
            & + * {
                opacity: 1;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__dropdown {
        opacity: 0;
        transition: all 0.4s;

        //
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, calc(100% + 30px));
        background: white;
        box-shadow: 4px 8px 13px 0 rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        width: 190px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 30px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) rotate(225deg);
            width: 0;
            height: 0;
            border-radius: 0px 0px 4px 0px;
            border-bottom: 20px solid white;
            border-left: 20px solid transparent;
            border-left: 20px solid transparent;
            border-left: 20px solid transparent;
        }

        > * + * {
            margin-top: 20px;
        }
    }

    &__title {
        font-weight: $demi;
        font-size: 26px;
        color: $darkGray;
        letter-spacing: 0;
        line-height: 31px;
    }

    &__desc {
        font-weight: $light;
        font-size: 10px;
        color: $darkGray;
        line-height: 12px;
    }
}

.section-cards {
    display: flex !important;
    align-items: center;
    margin-top: 137px;
    width: 100%;
}

.card {
    padding: 40px 30px;
    border: 4px solid transparent;
    display: flex !important;
    border-left-color: hsla(190, 100%, 27%, 0.3);
    transition: all 0.4s;
    height: 240px - 80px;

    & + * {
        margin-left: 30px;
    }

    &.slick-current {
        border-color: #FFFFFF;
        border-radius: 8px;

        .featured__desc {
            color: #FFFFFF;
        }
    }

    .featured > * + * {
        margin-left: 40px;
    }

    .featured__desc {
        transition: all 0.4s;
        font-weight: $medium;
        font-size: 23px;
        color: hsla(190, 100%, 27%, 0.3);
        line-height: 28px;
    }
}

.billing {
    margin-top: 140px;
    display: flex;
    width: 91%;
    flex-wrap: wrap;
    justify-content: center;

    > * + * {
        margin-left: 30px;
    }
}

.billing-plan {
    display: flex;
    flex-direction: column;
    border: 4px solid transparent;
    transition: all 0.4s;
    border-radius: 8px;
    align-items: center;
    color: white;
    padding: 50px 35px 165px;
    position: relative;
    width: 265px;

    &::before {
        content: '';
        position: absolute;
        left: -4px;
        top: 0;
        height: 240px;
        width: 4px;
        background: white;
        transition: all 0.3s;
    }

    &:hover {
        &::before {
            opacity: 0;
        }

        border-color: white;
    }

    &__title {
        font-weight: $medium;
        font-size: 31px;
        letter-spacing: 0.35px;
        text-align: center;

        & + * {
            margin-top: 40px;
            @media (max-width: 800px) {
                margin-top: 0;
            }
        }
    }

    &__price {
        font-weight: $medium;
        font-size: 93px;
        text-align: center;

        & + * {
            margin-top: 20px;

            @media (max-width: 800px) {
                margin-top: 0;
            }
        }
    }

    .main__section__cta__btn {
        width: calc(100% - 70px);
        height: 70px;
        position: absolute;
        bottom: 50px;
    }

    &__text {
        &-item {
            font-size: 20px;
            letter-spacing: 0.23px;
            text-align: center;
            font-weight: $medium;
            margin: 0;
            line-height: 36px;

            &_margin-top {
                margin-top: 20px;

                @media (max-width: 800px) {
                    margin-top: 0;
                }
            }
        }

        &-title {
            font-weight: $medium;
            font-size: 20px;
            letter-spacing: 0.23px;
            text-align: center;
            margin-bottom: 0;

            & + * {
                margin-top: 40px;

                @media (max-width: 800px) {
                    margin-top: 0;
                }
            }
        }
    }
}

.cards-bg {
    display: flex;
    flex-wrap: wrap;
    width: 91%;
}

.card-bg {
    display: flex;
    align-items: flex-start;
    transition: all 1s;
    padding: 65px 40px;
    border-radius: 8px;
    width: calc((100% / 2) - 80px);
    cursor: pointer;
    justify-content: center;
    position: relative;
    overflow: hidden;

    &__content {
        display: flex;
        align-items: baseline;
    }

    &__text {
        color: $darkGray;
        font-weight: $demi;
        opacity: .2;
        font-size: 45px;
        letter-spacing: 0;
        max-width: 278px;
        transition: all 1s;
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: all 0.4s;
        z-index: -1;

        //
        opacity: 0;
        background-image: linear-gradient(-154deg, #33F2F6 0%, #17E0EA 95%);
    }

    &__img {
        width: 90px;
        height: 90px;
        fill: #2DE6EF;
        stroke: #2DE6EF;

        &_fix {
            #Path-9 {
                fill: transparent;
                stroke: #2DE6EF;

                &:last-child {
                    fill: #2DE6EF;
                }
            }

            #Path-10 {
                stroke: transparent;
            }
        }

        * {
            fill: #2DE6EF;
        }

        & + * {
            margin-left: 55px;
        }
    }

    &_top {
        &-left {
            &.hovered {
                transform: translate(-8%, -8%);
            }
        }

        &-right {
            &.hovered {
                transform: translate(-8%, -8%);
            }
        }
    }

    &_bottom {
        &-left {
            &.hovered {
                transform: translate(-8%, -8%);
            }
        }

        &-right {
            &.hovered {
                transform: translate(-8%, -8%);
            }
        }
    }

    svg {
        path {
            transition: all 0.4s;
        }
    }

    &.hovered {
        .card-bg__bg {
            opacity: 1;
        }

        svg {
            fill: #fff;
            stroke: #fff;

            #Path-9 {
                stroke: white;
            }

            * {
                fill: #fff;
            }
        }

        .card-bg__text {
            color: white;
            opacity: 1;
        }
    }
}

.slider-partners {
    display: flex !important;
    align-items: center;
    width: 100%;
    margin-top: 135px;

    .slick-track {
        display: flex !important;
        align-items: center;
        position: relative;
    }

    &__item {
        margin-right: 75px;
        display: flex !important;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &__svg {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
}

.feedback {
    display: flex;
    flex-direction: column;

    @media (max-width: 800px) {
        width: 100%;
        max-width: 100% !important;
    }

    &_about {
        margin-top: 300px;
        width: 70%;
        margin-bottom: 250px;

        @media (max-width: 800px) {
            margin-bottom: 60px;
            width: 100%;
            margin-top: 100px;
        }
    }

    &__inputs-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;

        @media (max-width: 800px) {
            > * + * {
                margin-top: 40px;
            }
        }

        & + * {
            margin-top: 65px;

            @media (max-width: 800px) {
                margin-top: 40px;
            }
        }

        .feedback__input {
            width: calc((100% / 2) - 34px);

            @media (max-width: 800px) {
                width: 100%;
            }
        }
    }

    &__submit {
        background-image: linear-gradient(-140deg, #00BFF3 0%, #17E0EA 100%);
        border-radius: 6px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: $medium;
        font-size: 27px;
        color: #FFFFFF;
        width: 240px;
        height: 75px;
        margin-top: 100px;
        border: none;
        transition: all 0.4s;

        @media (max-width: 800px) {
            width: 120px;
            height: 36px;
            font-size: 14px;
            margin-top: 50px;
        }

        &_white {
            color: $darkGray;
            background: white;
        }

        &:hover {
            transform: scale(0.98);
        }
    }

    &__input {
        input {
            width: 100%;
            -webkit-appearance: none;
            border: none;
            border-bottom: 2px solid $darkGray;
            line-height: 1.4;
            background: transparent;

            @media (max-width: 800px) {
                border-width: 1px;
            }
        }

        &-title {
            font-weight: $light;
            font-size: 14px;
            color: $darkGray;
            letter-spacing: 0;

            @media (max-width: 800px) {
                font-size: 10px;
            }

            & + * {
                margin-top: 12px;
            }
        }
    }
}

.reset-pass {
    color: $lightestGray;
    cursor: pointer;
    margin-top: 5pt;
}

.play-video {
    display: flex;
    align-items: center;
    margin-top: 40px;

    &__text {
        font-size: 38px;
        font-weight: $demi;
        color: white;

        @media (max-width: 800px) {
            font-size: 30px;
        }

        & + * {
            margin-left: 25px;
        }
    }

    &__icon {
        width: 27px;
        height: 27px;
    }
}

.long-cards {
    display: flex;
    align-items: stretch;
    justify-content: space-between;

    @media (max-width: 800px) {
        .slick-track {
            left: -117px;

            @media (max-width: 376px) {
                left: -110px;

                @media (max-width: 321px) {
                    left: -94px;
                }
            }
        }
    }

    .slick-arrow {
        &.slick-prev {
            display: none !important;
        }

        &.slick-next {
            background: white;
            width: 75px;
            height: 75px;
            top: 50%;
            position: absolute;
            right: 0;
            border-radius: 50%;
            color: transparent;
            font-size: 0;
            transform: translate(110%, -75%);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 6px solid #D8D8D8;

            &::after {
                content: '';
                width: 22px;
                height: 22px;
                border-right: 6px solid #D8D8D8;
                border-top: 6px solid #D8D8D8;
                transform: rotate(45deg);
                margin-left: -10px;
            }

            @media (max-width: 1025px) {
                display: none !important;
            }
        }
    }
}

.long-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc((100% / 3) - 105px);
    background: white;
    padding: 40px;
    border-radius: 8px;
    border: 4px solid transparent;
    padding-bottom: 220px;
    position: relative;
    transition: all 0.4s;
    opacity: .5;

    @media (max-width: 800px) {
        width: 160px;
        padding: 20px;
        padding-bottom: 110px;
        border-width: 2px;
    }

    & + * {
        margin-left: 40px;
    }

    &.slick-current {
        border: 4px solid $lightBlue;
        opacity: 1;

        @media (max-width: 800px) {
            border-width: 2px;
        }

        &::before {
            opacity: 0;
        }

        .btn {
            background: $lightBlue;
            color: white;
        }
    }

    .btn {
        border: 3px solid $lightBlue;
        color: $lightBlue;
        width: calc(100% - 80px);
        position: absolute;
        bottom: 50px;
        font-weight: $medium;
        background: transparent;
        font-size: 24px;
        height: 70px;
        box-shadow: 0 8px 34px 0 rgba(19, 164, 181, 0.18);

        @media (max-width: 800px) {
            width: calc(100% - 40px);
            font-size: 12px;
            height: 35px;
            bottom: 25px;
        }
    }

    &::before {
        content: '';
        position: absolute;
        left: 0px;
        top: 0;
        height: 240px;
        width: 4px;
        background: $lightBlue;
        transition: all 0.3s;

        @media (max-width: 800px) {
            width: 2px;
            height: 120px;
        }
    }

    &__img {
        width: 100%;
        height: 280px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 8px;
        background-size: contain;

        @media (max-width: 800px) {
            height: 220px;
            background-size: cover;

            @media (max-width: 321px) {
                height: 145px;
            }
        }

        & + * {
            margin-top: 52px;
        }
    }

    &__title {
        text-align: center;
        font-weight: $medium;
        font-size: 31px;
        color: $darkGray;

        @media (max-width: 800px) {
            font-size: 16px;
        }

        & + * {
            margin-top: 8px;
        }
    }

    &__desc {
        text-align: center;
        font-weight: $medium;
        font-size: 21px;
        color: $darkGray;

        @media (max-width: 800px) {
            font-size: 10px;
        }
    }
}

.about_page {
    .main-footer {
        background: transparent;
    }
}

.contacts {
    display: flex;
    flex-direction: column;

    @media (max-width: 800px) {
        > .contact {
            width: 100%;
        }
    }
}

.contact-feedback {
    margin-top: 505px;
    padding-bottom: 150px;

    @media (max-width: 800px) {
        margin-top: 380px;
    }

    .feedback {
        max-width: 70%;
    }
}

.contact {
    display: flex;
    flex-direction: column;

    @media (max-width: 800px) {
        width: 50%;
    }

    &-wrap {
        display: flex;
        margin-top: 70px;

        @media (max-width: 800px) {
            flex-wrap: wrap;
            margin-top: 24px;
        }

        > * + * {
            margin-left: 100px;

            @media (max-width: 800px) {
                margin-left: 0;
            }
        }
    }

    &__title {
        font-weight: $regular;
        font-size: 25px;
        letter-spacing: 0.83px;
        margin: 0;
        color: white;

        @media (max-width: 800px) {
            font-size: 12px;
        }

        & + * {
            margin-top: 30px;
        }
    }

    &__text {
        font-size: 30px;
        font-weight: $regular;
        color: white;

        @media (max-width: 800px) {
            font-size: 15px;
        }

        &_big {
            font-size: 40px;

            @media (max-width: 800px) {
                font-size: 18px;
            }
        }
    }
}

.blog_page {
    background-image: initial;
    background: white;
}

.content-rules {
    p {
        margin: 0;
        font-weight: $medium;
        font-size: 28px;
        color: $darkGray;
        letter-spacing: 0.35px;
        line-height: 1;

        @media (max-width: 800px) {
            font-size: 12px;
            line-height: 1.4;
            font-weight: $medium;
        }

        & + * {
            margin-top: 1em;
        }
    }
}

.articles {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 9;
    flex-wrap: wrap;

    @media (max-width: 800px) {
        margin-top: 30px;
    }
}

.article {
    padding: 220px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 34px 0 rgba(0, 0, 0, 0.11);
    z-index: 99;
    background: white;
    transform: translate(0%, -100%) scale(0.5);
    visibility: hidden;
    max-height: calc(100% - 440px);
    overflow: scroll;
    transition: all 0.4s;

    @media (max-width: 800px) {
        padding: 2rem 1rem;
        box-sizing: border-box;
        max-height: 100%;
    }

    &_opened {
        transform: translate(0, 0) scale(1);
        visibility: visible;
    }

    &__icon {
        cursor: pointer;

        @media (max-width: 800px) {
            svg {
                width: 15px;
                height: 15px;
            }
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;

        & + * {
            margin-top: 116px;

            @media (max-width: 800px) {
                margin-top: 26px;
            }
        }
    }

    &__title {
        font-weight: $medium;
        color: $darkGray;
        font-size: 41px;
        letter-spacing: 0.46px;
        line-height: 1;
        margin: 0;

        @media (max-width: 800px) {
            font-size: 20px;
        }
    }

    &__img {
        width: 100%;
        height: 375px;
        border-radius: 8px;
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: 800px) {
            height: 180px;
        }

        & + * {
            margin-top: 100px;

            @media (max-width: 800px) {
                margin-top: 38px;
            }
        }
    }
}

.article-preview {
    display: flex;
    flex-direction: column;
    width: calc((100% / 2) - 40px);

    @media (max-width: 800px) {
        width: 100%;

        & + * {
            margin-top: 70px;
        }
    }

    &:nth-child(n+3) {
        margin-top: 170px;
    }

    &__img {
        border-radius: 8px;
        background-repeat: no-repeat;
        background-size: cover;
        height: 290px;
        width: 60%;
        background-position: center;

        @media (max-width: 800px) {
            height: 190px;
        }

        & + * {
            margin-top: 40px;
        }
    }

    &__title {
        font-weight: $medium;
        font-size: 31px;
        color: $darkGray;

        @media (max-width: 800px) {
            font-size: 15px;
        }

        & + * {
            margin-top: 30px;
        }
    }

    &__text {
        font-weight: $medium;
        font-size: 21px;
        color: $darkGray;

        @media (max-width: 800px) {
            font-size: 12px;
        }

        p {
            margin: 0;
            line-height: 27px;

            @media (max-width: 800px) {
                line-height: 1.4;
            }

            & + * {
                margin-top: 1em;
            }
        }

        & + * {
            margin-top: 90px;

            @media (max-width: 800px) {
                margin-top: 40px;
            }
        }
    }
}

.main-btn {
    background: #00DAEF;
    box-shadow: 0 8px 34px 0 rgba(19, 164, 181, 0.18);
    border-radius: 8px;
    height: 70px;
    width: 255px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: $medium;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 1.5px;
    transition: all 0.4s;
    transform: translate3d(0, 0, 0) scale(1);
    line-height: 100%;

    &_white {
        background: #fff;
        color: #00DAEF;
    }

    @media (max-width: 800px) {
        width: 128px;
        height: 35px;
        font-size: 12px;
    }

    &:hover {
        transform: translate3d(0, 0, 0) scale(0.98);
    }
}

.no-overflow {
    overflow: hidden !important;
}

#p1, #p2 {
    width: 100%;
}

.main__header__nav {
    .main__header__sign__in {
        @media (min-width: 800px) {
            display: none;
        }
    }
}
